NODE_ENV=development

# NEXTJS SECRET KEYS
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# SANITY SECRET KEYS
SANITY_STUDIO_PROJECT_ID=
SANITY_STUDIO_DATASET=
SANITY_API_TOKEN=
SANITY_API_READ_TOKEN=

# CLERK SECRET KEYS
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# STRIPE SECRET KEYS
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=